# os: osx # enable this if you need macOS support
language: node_js
node_js:
  - 6
before_install:
  - rvm install 2.2.4
install:
  - 'bundle'
script:
  - "touch .env && echo 'TOKEN=TEST' > .env"
  - 'rake'
  - 'rake swagger'